D:\Program_self\paper_re\data\UW\train\raw\10_img_.png D:\Program_self\paper_re\data\UW\train\ref\10_img_.png
D:\Program_self\paper_re\data\UW\train\raw\11_img_.png D:\Program_self\paper_re\data\UW\train\ref\11_img_.png
D:\Program_self\paper_re\data\UW\train\raw\13_img_.png D:\Program_self\paper_re\data\UW\train\ref\13_img_.png
D:\Program_self\paper_re\data\UW\train\raw\14_img_.png D:\Program_self\paper_re\data\UW\train\ref\14_img_.png
D:\Program_self\paper_re\data\UW\train\raw\15_img_.png D:\Program_self\paper_re\data\UW\train\ref\15_img_.png
D:\Program_self\paper_re\data\UW\train\raw\16_img_.png D:\Program_self\paper_re\data\UW\train\ref\16_img_.png
D:\Program_self\paper_re\data\UW\train\raw\17_img_.png D:\Program_self\paper_re\data\UW\train\ref\17_img_.png
D:\Program_self\paper_re\data\UW\train\raw\18_img_.png D:\Program_self\paper_re\data\UW\train\ref\18_img_.png
D:\Program_self\paper_re\data\UW\train\raw\19_img_.png D:\Program_self\paper_re\data\UW\train\ref\19_img_.png
D:\Program_self\paper_re\data\UW\train\raw\20.png D:\Program_self\paper_re\data\UW\train\ref\20.png
D:\Program_self\paper_re\data\UW\train\raw\22_img_.png D:\Program_self\paper_re\data\UW\train\ref\22_img_.png
D:\Program_self\paper_re\data\UW\train\raw\23_img_.png D:\Program_self\paper_re\data\UW\train\ref\23_img_.png
D:\Program_self\paper_re\data\UW\train\raw\2_img_.png D:\Program_self\paper_re\data\UW\train\ref\2_img_.png
D:\Program_self\paper_re\data\UW\train\raw\3_img_.png D:\Program_self\paper_re\data\UW\train\ref\3_img_.png
D:\Program_self\paper_re\data\UW\train\raw\4.png D:\Program_self\paper_re\data\UW\train\ref\4.png
D:\Program_self\paper_re\data\UW\train\raw\4_img_.png D:\Program_self\paper_re\data\UW\train\ref\4_img_.png
D:\Program_self\paper_re\data\UW\train\raw\6_img_.png D:\Program_self\paper_re\data\UW\train\ref\6_img_.png
D:\Program_self\paper_re\data\UW\train\raw\7_img_.png D:\Program_self\paper_re\data\UW\train\ref\7_img_.png
D:\Program_self\paper_re\data\UW\train\raw\8_img_.png D:\Program_self\paper_re\data\UW\train\ref\8_img_.png
D:\Program_self\paper_re\data\UW\train\raw\9_img_.png D:\Program_self\paper_re\data\UW\train\ref\9_img_.png
